<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        .imgbg{
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgba(0, 0, 0, 0); */
            background: linear-gradient(to right,rgba(157, 201, 114, 0.655),rgba(107, 107, 206, 0.364));
            color: white;
            position: relative;
            min-height: 100vh;
            font-size: 2em;
        }
        .bg{
            position: absolute;
            bottom: 0px;
            left: 0px;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="imgbg">
        <h1>Welcome to my website</h1>
        <img class="bg" src="Gambar/pexels-apasaric-1386444.jpg" alt="Gambar">
    </div>
    <script>
        //pindah ke halaman lain selama 5detik
        setTimeout(function(){
            window.location.href = "UAS.html";
        }, 10000);
    </script>
</body>
</html>